15 33
------O-----------#--------------
###-#######-###-###-----*--------
-----------------*##########--###
--*--------###----#---*----#-----
------#----#------#--------#---#-
#######-##-#---#--###-######---#*
-----#---#-#-*-#---------------#-
-------*-#-#---#*----------------
-#####---#-----#--#####-#########
-----#####-######-#*-------------
---#----#------#--#-------------*
-*-#-------*-#----##############-
---#----#----#-##----------------
-#############-##-#######-#######
-------*------X---#-------------*
